# chatsphere

./: .gitattributes  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  LICENSE  README.md
server/: .gitignore  checkstyle.xml  pom.xml  suppressions.xml
server/chatsphere-database/: pom.xml
server/chatsphere-database/src/main/java/de/chatsphere/io/database/: Database.java  DatabaseConfig.java  Storeable.java  package-info.java
server/chatsphere-database/src/test/java/de/chatsphere/io/database/: DatabaseTest.java
server/chatsphere-server/: pom.xml
server/chatsphere-server/src/main/java/de/chatsphere/api/account/: package-info.java
server/chatsphere-server/src/main/java/de/chatsphere/api/audiomessage/: package-info.java
server/chatsphere-server/src/main/java/de/chatsphere/api/chat/: package-info.java
server/chatsphere-server/src/main/java/de/chatsphere/api/chatstamp/: package-info.java
server/chatsphere-server/src/main/java/de/chatsphere/api/contact/: package-info.java
server/chatsphere-server/src/main/java/de/chatsphere/api/documentmessage/: package-info.java
server/chatsphere-server/src/main/java/de/chatsphere/api/groupchat/: package-info.java
server/chatsphere-server/src/main/java/de/chatsphere/api/link/: package-info.java
server/chatsphere-server/src/main/java/de/chatsphere/api/message/: package-info.java
server/chatsphere-server/src/main/java/de/chatsphere/api/notificationmessage/: package-info.java
server/chatsphere-server/src/main/java/de/chatsphere/api/picturemessage/: package-info.java
server/chatsphere-server/src/main/java/de/chatsphere/api/plainmessage/: package-info.java
server/chatsphere-server/src/main/java/de/chatsphere/api/privatechat/: package-info.java
server/chatsphere-server/src/main/java/de/chatsphere/api/shared/: package-info.java
server/chatsphere-server/src/main/java/de/chatsphere/api/user/: package-info.java
server/chatsphere-server/src/main/java/de/chatsphere/api/videomessage/: package-info.java
server/chatsphere-server/src/main/java/de/chatsphere/feature/auth/: AuthService.java  TokenService.java  package-info.java
server/chatsphere-server/src/main/java/de/chatsphere/feature/config/: Config.java  package-info.java
server/chatsphere-server/src/main/java/de/chatsphere/feature/file/: FileStorageConfig.java  FileSystemStorage.java  package-info.java
server/chatsphere-server/src/main/java/de/chatsphere/feature/mail/: package-info.java
server/chatsphere-server/src/main/java/de/chatsphere/feature/maintanance/: package-info.java
server/chatsphere-server/src/main/java/de/chatsphere/feature/password/: Hasher.java  HasherConfig.java  package-info.java
server/chatsphere-server/src/main/java/de/chatsphere/feature/websocket/: ChatSphereWebSocket.java  SessionManager.java  WebSocketProvider.java  package-info.java
server/chatsphere-server/src/main/java/de/chatsphere/server/: Servlet.java  package-info.java
server/chatsphere-server/src/main/java/de/chatsphere/server/graphql/: Context.java  ContextBuilder.java  ModifiedDataFetcherExceptionHandler.java  ModifiedExceptionWhileDataFetching.java  ProtocolHandler.java  SubscriptionHandler.java  package-info.java
server/chatsphere-server/src/main/java/de/chatsphere/server/rxbus/: Bus.java  Channel.java  ChannelKey.java  Event.java  SubscriptionKey.java  SubscriptionManager.java  package-info.java
server/chatsphere-server/src/main/java/de/chatsphere/util/: EventParser.java  JsonBuilder.java  SubscriptionInputParser.java  Util.java  package-info.java
server/chatsphere-server/src/main/resources/: logback.xml  private_key.der  properties.yaml  public_key.der
server/chatsphere-server/src/main/webapp/: index.html  introspectionprovider.js
server/chatsphere-server/src/main/webapp/voyager/: index.html
server/chatsphere-server/src/test/java/de/chatsphere/feature/config/: ConfigTest.java
server/chatsphere-server/src/test/java/de/chatsphere/feature/password/: HasherTest.java
server/chatsphere-server/src/test/java/de/chatsphere/server/schema/: SchemaFetcherTest.java
server/chatsphere-server/src/test/resources/: test.yaml
server/chatsphere-server/src/test/resources/test-sdl/: .graphqls  trap.graphqlsdl
server/chatsphere-server/src/test/resources/test-sdl/recursive.graphqls/: schema-dependency.graphqls  schemaerror.graphqls
server/hydra/: README.md  pom.xml
server/hydra/docs/: AcceptConsentRequest.md  AcceptLoginRequest.md  AuthenticationSession.md  ConsentRequest.md  Handler.md  HealthApi.md  InlineResponse401.md  JsonWebKey.md  JsonWebKeyApi.md  JsonWebKeySet.md  JsonWebKeySetGeneratorRequest.md  KeyGenerator.md  LoginRequest.md  Manager.md  MetricsApi.md  OAuth2Api.md  OAuth2Client.md  OAuth2TokenIntrospection.md  SwaggerJwkUpdateSet.md  SwaggerJwkUpdateSetKey.md  VersionApi.md  WellKnown.md  Writer.md
server/hydra/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
server/hydra/src/main/java/io/swagger/client/api/: HealthApi.java  JsonWebKeyApi.java  MetricsApi.java  OAuth2Api.java  VersionApi.java
server/hydra/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
server/hydra/src/main/java/io/swagger/client/model/: AcceptConsentRequest.java  AcceptLoginRequest.java  AuthenticationSession.java  CompletedRequest.java  ConsentRequest.java  ConsentRequestSession.java  FlushInactiveOAuth2TokensRequest.java  Handler.java  HealthNotReadyStatus.java  HealthStatus.java  InlineResponse401.java  JoseWebKeySetRequest.java  JsonWebKey.java  JsonWebKeySet.java  JsonWebKeySetGeneratorRequest.java  KeyGenerator.java  LoginRequest.java  Manager.java  OAuth2Client.java  OAuth2TokenIntrospection.java  OauthTokenResponse.java  OpenIDConnectContext.java  RawMessage.java  RejectRequest.java  SwaggerFlushInactiveAccessTokens.java  SwaggerJsonWebKeyQuery.java  SwaggerJwkCreateSet.java  SwaggerJwkSetQuery.java  Writer.java  (+7 more)
(+421 files in other folders)
