const messages = {
  title: 'First, solve the problem. Then, write the code.',
  login: {
    username: 'Username',
    password: 'Password',
    signin: 'Sign In',
    signup: 'Sign Up',
    ask: 'Not a Member yet?',
    error: 'Login failed.',
    rules: {
      username: 'Name is required',
      password: 'Password is required',
    },
  },
  registration: {
    username: 'Username',
    password: 'Password',
    email: 'E-mail',
    confirm: 'Confirm',
    loading: 'Loading...',
    error: 'An error occured. Please try again later.',
    success: 'Success!',
    label: {
      username: 'Used to login',
      password: 'A strong password to secure your account',
      confirm: 'Confirm your password',
      email: 'If you forgot your password we can mail you',
    },
    placeholder: {
      username: 'johndoe123',
      password: '*************',
      email: 'john.doe@example.com',
    },
    next: 'Next',
    back: 'Back',
    submit: 'Submit',
    rules: {
      username: {
        required: 'Name is required',
        taken: 'This username is already taken',
        minLength: 'Name must be at least 4 characters',
        maxLength: 'Name must be less than 20 characters',
        whitespace: 'Name must not contain whitespaces',
      },
      password: {
        required: 'Password is required',
        between: 'Password must be between 8 and 32 characters',
        upper: 'Password must contain uppercase',
        special: 'Password must contain special characters',
        match: 'Password does not match',
      },
      email: {
        required: 'E-mail is required',
        valid: 'E-mail has to be valid',
      },
    },
  },
  profileSettings: {
    notfound: 'User could not be found',
    displayName: {
      usernamdisplayNamee: 'Display Name',
      newDisplayName: 'New Display Name',
      hint: 'Please input new Display Name',
      success: 'Successfully changed Display Name',
      error: 'Error changing Display Name',
      rules: {
        required: 'Display Name is required',
        length: 'Display Name must be less than 10 characters',
      },
    },
    status: {
      status: 'Status',
      newStatus: 'New status',
      hint: 'Please nput new status',
      success: 'Successfully changed status',
      error: 'Error changing status',
      rules: {
        required: 'Status is required',
        length: 'Status must be less than 64 characters',
      },
      none: 'None',
    },
    password: {
      password: 'Password',
      newPassword: 'New password',
      hint: 'Please input new password',
      success: 'Successfully changed password',
      error: 'Error changing password',
      rules: {
        required: 'Password is required',
        between: 'Password must be between 8 and 32 characters',
        upper: 'Password must contain uppercase',
        special: 'Password must contain special characters',
        match: 'Passwords does not match',
      },
    },
    passwordRepeat: {
      passwordRepeat: 'Repeat password',
      hint: 'Please repeat password',
      rules: {
        required: 'Password repeat is required',
      },
    },
    phone: {
      phone: 'Phone number',
      newPhone: 'New phone number',
      hint: 'Please input new phone number',
      success: 'Successfully changed phone number',
      error: 'Error changing phone number',
      rules: {
        valid: 'Phone number has to be valid',
      },
      none: 'None',
    },
    email: {
      email: 'E-Mail',
      newEmail: 'New E-Mail',
      hint: 'Please input new E-Mail',
      success: 'Successfully changed E-Mail',
      error: 'Error changing E-Mail',
      rules: {
        required: 'E-mail is required',
        valid: 'E-mail has to be valid',
      },
    },
    title: 'Profile settings',
    default: {
      default: 'Input',
      newDefault: 'New Input',
      newDefaultRepeat: 'Repeat input',
      hint: 'Please input text',
      hintDefault: 'Please repeat input',
      success: 'Successfully submit input',
      error: 'Error submitting Input',
      rules: {
        required: 'Input required',
      },
    },
    noChange: 'Input not changed',
    match: 'Input does not match',
  },
  settings: {
    settings: 'Settings',
    profileSettings: 'Profile settings',
    generalSettings: 'General',
    blockedContacts: 'Blocked contacts',
    blockedContactsSub: 'Manage your blocked Contacts',
    privacy: 'Privacy',
    privacySub: 'Mange your privacy settings',
    notificationSettings: 'notification',
    notification: 'Push notification',
    notificationSub: 'Receive push notifcation',
  },
  chatlist: {
    privateChat: 'Single chat',
    groupChat: 'Group chat',
    deleteChat: 'Delete chat',
    deleteChatHint: 'You will automatically leave this chat!',
    notification: 'Enable notification',
    showProfile: 'Show contact options',
    showGroup: 'Show group options',
  },
  contacts: {
    inviteFriends: 'Invite Friends',
  },
  profileOverview: {
    notfound: 'User could not be found',
    title: 'Profile Overview',
    nickName: 'Nickname',
    newNickName: 'New Nickname',
    hint: 'Please enter new Nickname',
    success: 'Nickname succesfully changed!',
    error: 'Error changing Nickname!',
    rules: {
      required: 'Nickname required!',
      length: 'Nickname less than 20 characters!',
    },
    phone: 'Phone',
    mail: 'E-Mail',
    status: 'Status',
    blockContact: 'Block Contact',
    unblockContact: 'Unblock Contact',
    deletContact: 'Delete Contact',
    reportUser: 'Report User',
    addContact: 'Add Contact',
    report: {
      title: 'Enter Report Message',
      buttonCancel: 'Cancel',
      buttonSend: 'Send Report',
    },
  },
  profile: {
    nickname: {
      nickname: 'nickname',
      hint: 'Change nickname',
    },
    rules: {
      required: 'nickname required',
      length: 'Nickname less than 20 characters!',
    },
    newNickname: 'Enter Nickname',
    success: 'Nickname succesfully changed!',
    error: 'Error changing Nickname!',
    title: 'Profile',
  },
};

export default messages;
